<project basedir="." default="dist" name="DEF Cell">

	
	<property name="Project" value="i3po.inf191.def" />
	
	<!-- ========== Executable Targets ======================================== -->
	<property name="Name" value="DEF" />
	<property name="package_structure" value="/i3po/inf191/" />
	<import file="common-build.xml" />
	
	<!-- ========== My Init =================================================== -->
    <target name="my_init"  description="Internal initialize the environment">
        <mkdir dir="${dist}"/>
    	<mkdir dir="${classes}"/>
    </target>
	
	
	
	<!-- =================================================================== -->
	<!-- 								DIST 								 -->
	<!-- =================================================================== -->
	<target name="dist"  depends="my_init" description="package application for distribution/deployment">
		<echo message="${Name}: Creating the archive package!" />
		<antcall target="axis2aar" />
		<!--<antcall target="jar_core" />-->
	</target>
	
	<!-- Axis2 archive file -->
	<target name="axis2aar" description="Create Axis2 archive file">
		<jar compress="true" jarfile="${dist}/${Name}.aar">
			<fileset dir="${classes}">
				<include name="**/axis2/**" />
			</fileset>
			<zipfileset dir="src/${package_structure}/axis2/" prefix="META-INF" includes="services.xml" />
			<zipfileset dir="${dist}/" prefix="lib" includes="*core.jar"/>
		</jar>
	</target>
	
</project>